.container-list-characters {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
}

.item-list-character {
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}


.image-characters {
    width: 12rem;
    max-width: 25rem;
    max-height: 20rem;
    object-fit: contain;
    transition: all 0.3s;
    padding: 1rem;
    z-index: 4;
    position: relative;
    height: 20rem;

}

.div-center-loading{
    margin: auto;
    display: block;
}

/* Cards */

ul {
    list-style: none;
    padding: 0;
}

.card-characters-individual {
    width: 18rem;
    height: 31.4rem;
    border: 1px solid var(--bg-card-into-optional);
    background: #0e0e0e;
    position: relative;
    border-radius: 12px;
    box-shadow: 0px 10px 19px 0px #141414;
    cursor: pointer;
}

.card-characters-individual .card-image {
    position: relative;
    height: 54%;
    width: 45%;
    display: block;
    margin: auto;
    color: #c8c8c8;
    filter: drop-shadow(0 0 5px #111111);
}

.card-characters-individual .card-info {
    height: 100%;
    border-radius: 12px 12px 0 0;
    width: 100%;
    color: #fff;
    display: flex;

    background: linear-gradient(#161616, transparent);
}

.card-characters-individual .card-info {
    font-size: 0.8rem;
    max-height: 120px;
    padding: 1rem 0rem;
}

.card-characters-individual .card-info .left-info,
.card .card-info .right-info {
    flex: 1;
    text-align: left;
    margin-left: 1rem;
}

.card-characters-individual .card-info .left-info .product-title {
    font-size: 1rem;
    line-height: 1.1;
    letter-spacing: 0.4px;
    font-weight: bold;
    margin-bottom: 2.4rem;
    display: block;
}

.card-characters-individual .card-info p {
    font-size: .8rem;
    margin-top: 12px;
    line-height: 1.2;
    letter-spacing: 0.3px;
    font-weight: normal;
}

.card .card-info .left-info .star-rating {
    display: flex;
    margin-top: 20px;
}

.card-characters-individual .card-info .left-info .star-rating span {
    display: block;
    width: 16px;
    color: var(--color-secondary)
}

.card-characters-individual .card-info .right-info {
    flex: 1;
    margin: 0;
    position: relative;
}

.card-characters-individual .card-info .right-info::before {
    position: absolute;
    content: "";
    width: 2px;
    height: calc(100% - 20px);
    background: #FA681B;
    left: -5px;
}

.card-characters-individual .card-info .right-info ul {
    margin: 0;
    list-style: none;
    margin-left: 1.2rem;
    text-align: left;
}

.card-characters-individual .card-info .right-info ul li {
    padding: 0;
    font-size: 10px;
    margin: 10px 0;
}

.card-characters-individual .card-info .right-info ul li:first-child {
    margin-top: 0;
}

.card-characters-individual .card-info .right-info ul li .feature-sub-title:first-child {
    margin-top: 0;
}

.add-to-cart-btn {
    display: flex;
    position: absolute;
    bottom: 10px;
    margin-top: 20px;
    width: 100%;
    flex: 1;
    flex-basis: 200px;
    margin: auto;
    justify-content: center;
}

.add-to-cart-btn button {
    border: none;
    font-size: 7px;
    background: linear-gradient(45deg,
            transparent,
            #f532f1 40%,
            #f532f1,
            #a141fb 60%,
            transparent);
    padding: 6px 10px;
    color: #fff;
    font-weight: bold;
    background-size: 200%;
    background-position: 0% 0%;
    text-transform: uppercase;
    border-radius: 30px;
    transition: 0.4s ease-in-out;
}

.card-characters-individual .card-price-tag {
    position: absolute;
    right: 12px;
    top: 0;
    color: #fff;
    font-size: 0.6rem;
    font-weight: 600;
    padding: 3px 10px;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(#df29ff, #dc0ba5);
}

.card-characters-individual svg {
    position: absolute;
}

.card-characters-individual::before {
    position: absolute;
    content: "";
    height: 90px;
    width: 90px;
    border-radius: 50%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-secondary);
    filter: blur(25px);
    box-shadow: 0 0 70px 0 var(--color-secondary);
}


.card-characters-individual .add-to-cart-btn button:hover {
    background-position: 100% 100%;
}