.trans-div {
margin-bottom: 10rem;
  display: flex;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.content-trans-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 85%
}

.div-trans {
  display: flex;
  justify-content: center;
  flex: 1;

}

.div-trans-2 {
  display: flex;
  justify-content: center;
  flex: 1;
  flex-direction: column;
}

.link-trans {
  text-align: left;
}

.card-back {
  text-align: center;
  width: 7rem;
  height: 8rem;
  border: 2px solid white;
  background: radial-gradient(circle, rgba(63, 182, 251, 1) 0%, rgba(70, 103, 252, 1) 100%);
}

.name-card-trans {
  background: black;
  color: white;
  font-size: 1rem;
}

.image-card {
  width: 100px;
  max-width: 100px;
  max-height: 100px;
  object-fit: contain;
  transition: all 0.3s;
  display: flex;
  margin-top: 0.5rem;

}

.redirect-button {
  text-align: right;
  display: block;
  margin-right: 34rem;
  margin-top: 2rem;
  cursor: pointer;
}






.book {
  position: relative;
  border-radius: 10px;
  width: 23rem;
  height: 31rem;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
transform: rotate(-4deg);
  -webkit-box-align: center;
  -ms-flex-align: center;

  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
}

.cover {
  top: 0;
  position: absolute;
  background: url("https://http2.mlstatic.com/D_NQ_NP_844156-MLA49754181894_042022-O.webp");
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}


.text-trans-description{
  margin-bottom: 4rem;
}

.content-book {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
}

.div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.div5 {
  grid-area: 3 / 1 / 4 / 2;
}